################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2006-2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

# DataGroup
cannotDisplayVisualElement=DataGroup kann visuelle Elemente nur dann direkt anzeigen, wenn die Elemente Anzeigeobjekte sind und IVisualElement implementieren.
unableToCreateRenderer=Es konnte kein Elementrenderer für {0} erstellt werden.
addChildDataGroupError=DataGroup verwaltet ihre eigenen Anzeigeobjekte. Rufen Sie addChild() nicht direkt auf. Ändern Sie den dataProvider, wenn Sie Elemente hinzufügen, entfernen oder austauschen möchten.
addChildAtDataGroupError=DataGroup verwaltet ihre eigenen Anzeigeobjekte. Rufen Sie addChildAt() nicht direkt auf. Ändern Sie den dataProvider, wenn Sie Elemente hinzufügen, entfernen oder austauschen möchten.
removeChildDataGroupError=DataGroup verwaltet ihre eigenen Anzeigeobjekte. Rufen Sie removeChild() nicht direkt auf. Ändern Sie den dataProvider, wenn Sie Elemente hinzufügen, entfernen oder austauschen möchten.
removeChildAtDataGroupError=DataGroup verwaltet ihre eigenen Anzeigeobjekte. Rufen Sie removeChildAt() nicht direkt auf. Ändern Sie den dataProvider, wenn Sie Elemente hinzufügen, entfernen oder austauschen möchten.
setChildIndexDataGroupError=DataGroup verwaltet ihre eigenen Anzeigeobjekte. Rufen Sie setChildIndex() nicht direkt auf. Ändern Sie den dataProvider, wenn Sie Elemente hinzufügen, entfernen oder austauschen möchten.
swapChildrenDataGroupError=DataGroup verwaltet ihre eigenen Anzeigeobjekte. Rufen Sie swapChildren() nicht direkt auf. Ändern Sie den dataProvider, wenn Sie Elemente hinzufügen, entfernen oder austauschen möchten.
swapChildrenAtDataGroupError=DataGroup verwaltet ihre eigenen Anzeigeobjekte. Rufen Sie swapChildrenAt() nicht direkt auf. Ändern Sie den dataProvider, wenn Sie Elemente hinzufügen, entfernen oder austauschen möchten.
	
# Application
viewSource=Quelle anzeigen

# VideoPlayer
videoPlayerVideoDisplayAccName=Videoplayer
videoPlayerPlayButtonAccName=Wiedergeben,Anhalten
videoPlayerScrubBarAccName=Bereinigen
videoPlayerMuteButtonAccName=Ton an,Ton aus
videoPlayerVolumeBarAccName=Lautstärke
videoPlayerFullScreenButtonAccName=Vollbild

# SkinnableComponent
skinNotFound=Skin für {0} kann nicht gefunden werden.
requiredSkinPartNotFound=Erforderlicher Skin-Teil {0} kann nicht gefunden werden.

# SkinnableComponent, Group
addChildError=addChild() ist nicht in dieser Klasse verfügbar. Verwenden Sie stattdessen addElement() oder ändern Sie die Skin (sofern Sie eine haben).
addChildAtError=addChildAt() ist nicht in dieser Klasse verfügbar. Verwenden Sie stattdessen addElementAt() oder ändern Sie die Skin (sofern Sie eine haben).
removeChildError=removeChild() ist nicht in dieser Klasse verfügbar. Verwenden Sie stattdessen removeElement() oder ändern Sie die Skin (sofern Sie eine haben).
removeChildAtError=removeChildAt() ist nicht in dieser Klasse verfügbar. Verwenden Sie stattdessen removeElementAt() oder ändern Sie die Skin (sofern Sie eine haben).
setChildIndexError=setChildIndex() ist nicht in dieser Klasse verfügbar. Verwenden Sie stattdessen setElementIndex() oder ändern Sie die Skin (sofern Sie eine haben).
swapChildrenError=swapChildren() ist nicht in dieser Klasse verfügbar. Verwenden Sie stattdessen swapElements() oder ändern Sie die Skin (sofern Sie eine haben).
swapChildrenAtError=swapChildrenAt() ist nicht in dieser Klasse verfügbar. Verwenden Sie stattdessen swapElementsAt() oder ändern Sie die Skin (sofern Sie eine haben).

# HGroup, VGroup
layoutReadOnly=Sie sind nicht dazu berechtigt, das Layout für diese Klasse zu ändern.  Das Layout ist schreibgeschützt.

# Scroller
elementNotFoundInScroller={0} nicht in dieser Bildlaufleiste gefunden.
operationNotSupported=Diese Methode wird nicht unterstützt.

# Group
cannotAddYourselfAsYourChild=Es ist nicht möglich, ein Element als untergeordnetes Element von sich selbst hinzuzufügen.
elementNotFoundInGroup={0} wurde nicht in dieser Gruppe gefunden.
mxmlElementNoMultipleParents=MXML-Element {0} kann nur ein übergeordnetes Element haben.
scaleGridGroupError=ScaleGrid-Eigenschaften können nicht für diese Gruppe festgelegt werden, weil mindestens ein untergeordnetes Element ein DisplayObject ist.

# Scroller, Group
indexOutOfRange=Index {0} ist außerhalb des Bereichs.

# DisplayLayer
objectNotFoundInDisplayLayer={0} nicht in diesem DisplayLayer gefunden.

# Slider
sliderPageUpAccName=Nach oben
sliderPageDownAccName=Nach unten
sliderPageLeftAccName=Nach links
sliderPageRightAccName=Nach rechts
sliderPositionAccName=Position

# Spinner
spinnerLessAccName=Weniger
spinnerMoreAccName=Mehr

