################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2006-2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

# DataGroup
cannotDisplayVisualElement=DataGroup no puede mostrar elementos visuales directamente a no ser que los elementos sean objetos de visualización e implementen IVisualElement.
unableToCreateRenderer=No se ha podido crear un procesador de elementos para {0}.
addChildDataGroupError=DataGroup administra sus propios objetos de visualización; no se debe llamar a addChild() de forma directa. Para agregar, quitar o intercambiar elementos, debe modificarse dataProvider.
addChildAtDataGroupError=DataGroup administra sus propios objetos de visualización; no se debe llamar a addChildAt() de forma directa. Para agregar, quitar o intercambiar elementos, debe modificarse dataProvider.
removeChildDataGroupError=DataGroup administra sus propios objetos de visualización; no se debe llamar a removeChild() de forma directa. Para agregar, quitar o intercambiar elementos, debe modificarse dataProvider.
removeChildAtDataGroupError=DataGroup administra sus propios objetos de visualización; no se debe llamar a removeChildAt() de forma directa. Para agregar, quitar o intercambiar elementos, debe modificarse dataProvider.
setChildIndexDataGroupError=DataGroup administra sus propios objetos de visualización; no se debe llamar a setChildIndex() de forma directa. Para agregar, quitar o intercambiar elementos, debe modificarse dataProvider.
swapChildrenDataGroupError=DataGroup administra sus propios objetos de visualización; no se debe llamar a swapChildren() de forma directa. Para agregar, quitar o intercambiar elementos, debe modificarse dataProvider.
swapChildrenAtDataGroupError=DataGroup administra sus propios objetos de visualización; no se debe llamar a swapChildrenAt() de forma directa. Para agregar, quitar o intercambiar elementos, debe modificarse dataProvider.
	
# Application
viewSource=Ver código fuente

# VideoPlayer
videoPlayerVideoDisplayAccName=Reproductor de vídeo
videoPlayerPlayButtonAccName=Reproducir,Interrumpir
videoPlayerScrubBarAccName=Arrastrar
videoPlayerMuteButtonAccName=No silenciado,Silenciado
videoPlayerVolumeBarAccName=Volumen
videoPlayerFullScreenButtonAccName=Pantalla completa

# SkinnableComponent
skinNotFound=No se puede encontrar la máscara para {0}.
requiredSkinPartNotFound=No se puede encontrar la parte de la máscara requerida {0}.

# SkinnableComponent, Group
addChildError=addChild() no está disponible en esta clase. Utilice addElement() o modifique la máscara, en caso de tener una.
addChildAtError=addChildAt() no está disponible en esta clase. Utilice addElementAt() o modifique la máscara, en caso de tener una.
removeChildError=removeChild() no está disponible en esta clase. Utilice removeElement() o modifique la máscara, en caso de tener una.
removeChildAtError=removeChildAt() no está disponible en esta clase. Utilice removeElementAt() o modifique la máscara, en caso de tener una.
setChildIndexError=setChildIndex() no está disponible en esta clase. Utilice setElementIndex() o modifique la máscara, en caso de tener una.
swapChildrenError=swapChildren() no está disponible en esta clase. Utilice swapElements() o modifique la máscara, en caso de tener una.
swapChildrenAtError=swapChildrenAt() no está disponible en esta clase. Utilice swapElementsAt() o modifique la máscara, en caso de tener una.

# HGroup, VGroup
layoutReadOnly=No es posible cambiar el diseño de esta clase.  Es de sólo lectura.

# Scroller
elementNotFoundInScroller={0} no se encuentra en este Scroller.
operationNotSupported=Esta operación no está permitida.

# Group
cannotAddYourselfAsYourChild=No es posible agregar un elemento como elemento secundario de sí mismo.
elementNotFoundInGroup={0} no se encuentra en este grupo.
mxmlElementNoMultipleParents=El elemento MXML {0} sólo puede tener un elemento principal.
scaleGridGroupError=No es posible establecer las propiedades de ScaleGrid en este grupo porque al menos un elemento secundario es un DisplayObject.

# Scroller, Group
indexOutOfRange=El índice {0} está fuera del rango.

# DisplayLayer
objectNotFoundInDisplayLayer={0} no se encuentra en esta DisplayLayer.

# Slider
sliderPageUpAccName=Retroceder página
sliderPageDownAccName=Avanzar página
sliderPageLeftAccName=Página a la izquierda
sliderPageRightAccName=Página a la derecha
sliderPositionAccName=Posición

# Spinner
spinnerLessAccName=Menos
spinnerMoreAccName=Más

